# Test1

./: QA status Report.xlsx
Burger/: MessagesScripts.xml  pom.xml  testng.xml  testng_Locations.xml  testng_OrderScripts.xml
Burger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Burger/test-output/Default suite/: Default test.html  Default test.xml
Burger/test-output/Suite/: Test script for SearchLocationByAddress.html  Test script for SearchLocationByAddress.xml  Test script for SearchLocationByCity.html  Test script for SearchLocationByCity.xml  Test script for project execution start time.html  Test script for project execution start time.xml  Test.html  Test.xml  testng-failed.xml
Burger/test-output/junitreports/: TEST-com.BurgerApp.HomePageScripts.CheckWifiOffScenarios.xml  TEST-com.BurgerApp.HomePageScripts.GpsDisabled_VerifyNoNetworkPopupMessagesHamburgMenu.xml  TEST-com.BurgerApp.HomePageScripts.HamburgMenuFavouriteOrdersTapOrdersVerifyNoNetworkPopUp.xml  TEST-com.BurgerApp.HomePageScripts.HoldRearrangeFavouriteOrdersVerifyNoNetworkPopUp.xml  TEST-com.BurgerApp.HomePageScripts.MessagesVerifyNoNetworkForUnAauthenticatedUser.xml  TEST-com.BurgerApp.HomePageScripts.MessagesVerifyNoNetworkPopupFromHomeScreen.xml  TEST-com.BurgerApp.HomePageScripts.Sample.xml  TEST-com.BurgerApp.HomePageScripts.SearchLocationsbyGPSDisabled.xml  TEST-com.BurgerApp.HomePageScripts.TapDeleteButtonEditFavouriteScreenVerifyNoNetworkPopUp.xml  TEST-com.BurgerApp.HomePageScripts.TapEditFavouriteHamburgMenuVerifyNoNetworkPopUp.xml  TEST-com.BurgerApp.HomePageScripts.TapFavouriteTitleVerifyNoNetworkPopUp.xml  TEST-com.BurgerApp.HomePageScripts.TapOnUnreadButtonMessagesScreen.xml  TEST-com.BurgerApp.HomePageScripts.TapUpdateFromFavriteScreenVerifyNoNetwork.xml  TEST-com.BurgerApp.HomePageScripts.ValidateNoNetworkPopUpSignInWithValidCredential.xml  TEST-com.BurgerApp.HomePageScripts.VerifyFBLoginSettingsScreen.xml  TEST-com.BurgerApp.HomePageScripts.VerifyFBWithoutCredentialSettingsScreen.xml  TEST-com.BurgerApp.HomePageScripts.VerifyFacebookSignInWithCredentials.xml  TEST-com.BurgerApp.HomePageScripts.VerifyFacebookSignInWithoutCredentials.xml  TEST-com.BurgerApp.HomePageScripts.VerifyHomeScreenWithoutSignIn.xml  TEST-com.BurgerApp.HomePageScripts.VerifyLocationElements.xml  TEST-com.BurgerApp.HomePageScripts.VerifyNoNetworkForDeleteButtonMessages.xml  TEST-com.BurgerApp.HomePageScripts.VerifyNoNetworkForUnReadButtonMessages.xml  TEST-com.BurgerApp.HomePageScripts.VerifyNoNetworkOnTapRenameContinueButton.xml  TEST-com.BurgerApp.HomePageScripts.VerifyNoNetworkPopUpFromMessageScreen.xml  TEST-com.BurgerApp.HomePageScripts.VerifySignUpAlmostDisagree.xml  TEST-com.BurgerApp.HomePageScripts.VerifySignUpAlmostFields.xml  TEST-com.BurgerApp.HomePageScripts.VerifySignUpGooglePlus.xml  TEST-com.BurgerApp.HomePageScripts.VerifySignupGoolgePlusYearChange.xml  TEST-com.BurgerApp.LaunchScreenScripts.VerifySignUp.xml  TEST-com.BurgerApp.LocationScripts.ScrollHorizontalByLocationUnitId.xml  TEST-com.BurgerApp.LocationScripts.ScrollHorizontalByLocationsCity.xml  TEST-com.BurgerApp.LocationScripts.SearchLocationByAddress.xml  TEST-com.BurgerApp.LocationScripts.SearchLocationByCity.xml  TEST-com.BurgerApp.LocationScripts.SearchLocationByState.xml  TEST-com.BurgerApp.LocationScripts.SearchLocationByUnitId.xml  TEST-com.BurgerApp.LocationScripts.SearchLocationByZipCode.xml  TEST-com.BurgerApp.LocationScripts.SearchLocationsbyGPSDisabled.xml  TEST-com.BurgerApp.LocationScripts.VerifyGpsEnabledLocation.xml  (+57 more)
Burger/test-output/old/Default suite/: classes.html  (+4 more)
(+93 files in other folders)
